--batch_size=32
--buffer_limit=10000
--device=cuda
--environment=Pendulum-v0
--episodes=2000
--gamma=0.99
--learning_rate_actor=0.0005
--learning_rate_critic=0.001
--log_interval=10
--memory_use_start=2000
--model=super
--policy=ann-ac-ddpg
--random_seed=9998
--norender
--tau=0.005
--update_rate=10
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--batch_size=32
--buffer_limit=10000
--device=cuda
--environment=Pendulum-v0
--episodes=2000
--gamma=0.99
--learning_rate_actor=0.0005
--learning_rate_critic=0.001
--log_interval=10
--memory_use_start=2000
--model=super
--policy=ann-ac-ddpg
--random_seed=9998
--norender
--tau=0.005
--update_rate=10
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--batch_size=32
--buffer_limit=10000
--device=cpu
--environment=Pendulum-v0
--episodes=2000
--gamma=0.99
--learning_rate_actor=0.0005
--learning_rate_critic=0.001
--log_interval=10
--memory_use_start=2000
--model=super
--policy=ann-ac-ddpg
--random_seed=9998
--norender
--tau=0.005
--update_rate=10
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--batch_size=32
--buffer_limit=10000
--device=cpu
--environment=Pendulum-v0
--episodes=2000
--gamma=0.99
--learning_rate_actor=0.0005
--learning_rate_critic=0.001
--log_interval=10
--memory_use_start=2000
--model=super
--policy=ann-ac-ddpg
--random_seed=9998
--norender
--tau=0.005
--update_rate=10
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--batch_size=32
--buffer_limit=10000
--device=cpu
--environment=Pendulum-v0
--episodes=2000
--gamma=0.99
--learning_rate_actor=0.0005
--learning_rate_critic=0.001
--log_interval=10
--memory_use_start=2000
--model=super
--policy=ann-ac-ddpg
--random_seed=9998
--norender
--tau=0.005
--update_rate=1
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
