--batch_size=32
--buffer_limit=50000
--device=cpu
--environment=LunarLander-v2
--episodes=1000
--gamma=0.99
--learning_rate_actor=0.0005
--learning_rate_critic=0.001
--log_interval=10
--model=super
--policy=ann-ac-ddpg
--random_seed=1234
--norender
--tau=0.005
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--batch_size=32
--buffer_limit=50000
--device=cpu
--environment=LunarLander-v2
--episodes=1000
--gamma=0.99
--learning_rate_actor=0.0005
--learning_rate_critic=0.001
--log_interval=10
--model=super
--policy=ann-ac-ddpg
--random_seed=1234
--norender
--tau=0.005
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--batch_size=32
--buffer_limit=50000
--device=cpu
--environment=LunarLander-v2
--episodes=1000
--gamma=0.99
--learning_rate_actor=0.0005
--learning_rate_critic=0.001
--log_interval=10
--model=super
--policy=ann-ac-ddpg
--random_seed=1234
--norender
--tau=0.005
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--batch_size=32
--buffer_limit=50000
--device=cpu
--environment=LunarLander-v2
--episodes=1000
--gamma=0.99
--learning_rate_actor=0.0005
--learning_rate_critic=0.001
--log_interval=10
--model=super
--policy=ann-ac-ddpg
--random_seed=1234
--norender
--tau=0.005
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--batch_size=32
--buffer_limit=50000
--device=cpu
--environment=LunarLander-v2
--episodes=1000
--gamma=0.99
--learning_rate_actor=0.0005
--learning_rate_critic=0.001
--log_interval=10
--model=super
--policy=ann-ac-ddpg
--random_seed=1234
--norender
--tau=0.005
--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
